C:\Users\папа\Desktop\visual\Examples\Example008_max9\bin\Debug\net6.0\Example008_max9.exe
C:\Users\папа\Desktop\visual\Examples\Example008_max9\bin\Debug\net6.0\Example008_max9.deps.json
C:\Users\папа\Desktop\visual\Examples\Example008_max9\bin\Debug\net6.0\Example008_max9.runtimeconfig.json
C:\Users\папа\Desktop\visual\Examples\Example008_max9\bin\Debug\net6.0\Example008_max9.dll
C:\Users\папа\Desktop\visual\Examples\Example008_max9\bin\Debug\net6.0\Example008_max9.pdb
C:\Users\папа\Desktop\visual\Examples\Example008_max9\obj\Debug\net6.0\Example008_max9.csproj.AssemblyReference.cache
C:\Users\папа\Desktop\visual\Examples\Example008_max9\obj\Debug\net6.0\Example008_max9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\папа\Desktop\visual\Examples\Example008_max9\obj\Debug\net6.0\Example008_max9.AssemblyInfoInputs.cache
C:\Users\папа\Desktop\visual\Examples\Example008_max9\obj\Debug\net6.0\Example008_max9.AssemblyInfo.cs
C:\Users\папа\Desktop\visual\Examples\Example008_max9\obj\Debug\net6.0\Example008_max9.csproj.CoreCompileInputs.cache
C:\Users\папа\Desktop\visual\Examples\Example008_max9\obj\Debug\net6.0\Example008_max9.dll
C:\Users\папа\Desktop\visual\Examples\Example008_max9\obj\Debug\net6.0\refint\Example008_max9.dll
C:\Users\папа\Desktop\visual\Examples\Example008_max9\obj\Debug\net6.0\Example008_max9.pdb
C:\Users\папа\Desktop\visual\Examples\Example008_max9\obj\Debug\net6.0\Example008_max9.genruntimeconfig.cache
C:\Users\папа\Desktop\visual\Examples\Example008_max9\obj\Debug\net6.0\ref\Example008_max9.dll
